#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true

# Set up mysql
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/mtool
spring.datasource.username=mtool-db
spring.datasource.password=123456


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
